app/history/service/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

import "google/protobuf/duration.proto";

option go_package = "history/internal/conf;conf";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Trace trace = 3;
  Registry registry = 4;
}

message Trace {
  string endpoint = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    google.protobuf.Duration dial_timeout = 5;
    int32 db = 6;

  }

  message Kafka {
    repeated string addrs = 1;
    string topic = 2;
    string group_id = 3;
  }

  Database database = 1;
  Redis redis = 2;
  Kafka kafka = 3;
}

message Registry {
  message Consul {
    string address = 1;
    string scheme = 2;
  }
  Consul consul = 1;
}